spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
#none for production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error= true
spring.jpa.show-sql=true
#logging.level.sql=debug